{
  "name": "books-image-converter",
  "version": "1.1.0",
  "description": "Console application to convert images to a differente formats using the node package Sharp",
  "keywords": [
    "node",
    "image",
    "converter",
    "sharp",
    "cli"
  ],
  "license": "MIT",
  "author": "Alejandro Repizo",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "image-converter": "./dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "imports": {
    "#/*": "./dist/*",
    "#domain/*": "./dist/domain/*",
    "#infrastructure/*": "./dist/infrastructure/*",
    "#presentation/*": "./dist/presentation/*",
    "#application/*": "./dist/application/*",
    "#api/*": "./dist/presentation/api/*",
    "#utils/*": "./dist/utils/*"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "clean": "rm -rf dist",
    "cz": "cz",
    "release": "npm run build && bash ./scripts/release.sh",
    "version": "auto version",
    "changelog": "auto changelog"
  },
  "devDependencies": {
    "@auto-it/conventional-commits": "^11.3.6",
    "@auto-it/first-time-contributor": "^11.3.6",
    "@auto-it/npm": "^11.3.6",
    "@auto-it/released": "^11.3.6",
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@eslint/js": "9.39.2",
    "@types/node": "25.0.3",
    "@types/sharp": "0.31.1",
    "auto": "^11.3.6",
    "commitizen": "^4.3.1",
    "eslint": "9.39.2",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "4.3.0",
    "globals": "17.0.0",
    "husky": "^9.1.7",
    "jiti": "2.6.1",
    "tslib": "^2.8.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.52.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@inquirer/prompts": "8.1.0",
    "chalk": "5.6.2",
    "commander": "14.0.2",
    "sharp": "0.34.5"
  }
}
